# SuhBat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jadhavrupesh22/suhbat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadhavrupesh22/suhbat/: SuhBat.kt
app/src/main/java/com/jadhavrupesh22/suhbat/adapter/: FriendsAdapter.kt
app/src/main/java/com/jadhavrupesh22/suhbat/di/: AppModule.kt  FCMModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jadhavrupesh22/suhbat/model/: NotificationData.kt  User.kt
app/src/main/java/com/jadhavrupesh22/suhbat/repo/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/jadhavrupesh22/suhbat/service/: FirebaseService.kt  NotificationAPI.kt  PushNotification.kt
app/src/main/java/com/jadhavrupesh22/suhbat/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/jadhavrupesh22/suhbat/ui/home/: ChatFragment.kt  FriendsFragment.kt  HomeActivity.kt  ProfileFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/jadhavrupesh22/suhbat/utils/: Constant.kt  getTimeAgo.kt
app/src/main/java/com/jadhavrupesh22/suhbat/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_round_wrap_text_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_chat.xml  fragment_friends.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_view_profile.xml  single_user_layout.xml  toolbar_conversation.xml
app/src/main/res/menu/: options_menu.xml  setting.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadhavrupesh22/suhbat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
