## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Dec 06 13:57:46 IST 2020
API_KEY="AAAA7AluPwY\:APA91bG13v-P2AgYlZs3y9DYKPKlu3O5rNZBahDC96Cr6CSMwVp2xC_MHr2be76uejRWiEXDunQQsIhiCdMGD0z4iDvZ3CKJ5UPa2ga4PrYPnJwBSXZOvuvxqIKMz0K_a6RhmYbSMSZt"
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
