<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.jadhavrupesh22.suhbat.ui.home.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jadhavrupesh22.suhbat.ui.home.ChatFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_chat">
        <argument android:name="username" />
        <argument
            android:name="user"
            app:argType="com.jadhavrupesh22.suhbat.model.User" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jadhavrupesh22.suhbat.ui.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top"
        />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.jadhavrupesh22.suhbat.ui.home.ViewProfileFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_view_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.jadhavrupesh22.suhbat.model.User" />
    </fragment>
    <action android:id="@+id/action_global_viewProfileFragment" app:destination="@id/viewProfileFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top"
        />
</navigation>